<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Vision Pro</title>
<link rel="stylesheet" href="app.css">
<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">

</head>
<body>
    
<div id="main">

<div id="page">
<video src="page.mp4" muted></video>
<nav>
<h3>Vision Pro</h3>
<button>Notify me</button>
</nav>
<div id="first">
<h4>Introducing</h4>
<img src="first.png" >
</div>
</div>


<div id="page1">
<h1>Welcome to the era of Spatial Computing.</h1>
<video src="page1.mp4" autoplay loop muted></video>
</div>

<div id="page2">
<h1>Apple Vision Pro seamlessly blends digital content with your physical space.</h1>
<video src="page2.mp4" autoplay loop muted></video>
</div>

<div id="page3">
<h1>You navigate simply by using your eyes, hands, and voice.</h1>
<video src="page3.mp4" autoplay loop muted></video>
</div>

<div id="page4">
<div id="page4-upper">
<img src="page4 first.png" >
<div id="page4-upper-inner">
<h3>Watch the Film</h3>
<h3>Watch the Event</h3>
</div>
</div>
<img src="page4 second.jpg">
<button>+ Take a closer look</button>
</div>

<div id="page5">
<div id="centre-page5">
<h5>Apps</h5>
<h1>Free your desktop. And your apps will follow.</h1>
</div>
<video src="page5.mp4" autoplay loop muted></video>
</div>

<div id="page6">
<div id="left6">
<h1>Your apps live in your space.</h1>
</div>
<div id="right6">
<p>With Apple Vision Pro, you have an infinite canvas that transforms how you use the apps you love. Arrange apps anywhere and scale them to the perfect size, making the workspace of your dreams a reality — all while staying present in the world around you. Browse the web in Safari, create a to-do list in Notes, chat in Messages, and seamlessly move between them with a glance.</p>
<button>+ Learn More about Apps</button>
</div>

</div>


<div id="page7">
<h3>Design</h3>
<h1>Designed by Apple.</h1>
<p>Apple Vision Pro is the result of decades of experience designing high‑performance, mobile, and wearable devices — culminating in the most ambitious product Apple has ever created. Apple Vision Pro integrates incredibly advanced technology into an elegant, compact form, resulting in an amazing experience every time you put it on.</p>
</div>

<div id="page8">
<canvas></canvas>

</div>

<div id="page9">
<h1><span>Enclosure.</span> A singular piece of three-dimensionally formed laminated glass flows into an aluminum alloy frame that curves to wrap around your face.</h1>
</div>
<div id="page10">
<h1><span> Seal.</span> The Light Seal gently flexes to conform to your face, delivering a precise fit while blocking out stray light. </h1>
</div>
<div id="page11">
<h1><span>Head Band.</span> The Head Band provides cushioning, breathability, and stretch. The Fit Dial lets you adjust Apple Vision Pro precisely to your head.</h1>
</div>
<div id="page12">
<h1><span>Power. </span>The external battery supports up to 2 hours of use, and all‑day use when plugged in.</h1>
</div>
<div id="page13">
<h1><span>Sound.</span> Speakers positioned close to your ears deliver rich Spatial Audio while keeping you aware of your surroundings.</h1>
</div>
<div id="page14">
<h1><span>EyeSight.</span> An outward display reveals your eyes while wearing Apple Vision Pro, letting others know when you are using apps or fully immersed.</h1>
</div>

<div id="page15">
<div id="left15">
</div>
<div id="right15"></div>
</div>

<div id="page16">
<div id="center-page16">
<video src="page16.mp4" autoplay loop muted></video>
</div>
</div>

<div id="page17">
<h2>A singular piece of <span>three-dimensionally formed laminated glass 
</span> acts as an optical surface for the cameras and sensors that view the world. It flows seamlessly into a 
<span>custom aluminum alloy frame</span> that gently curves to wrap around your face while serving as an attachment point for the <span>Light Seal.</span>
</h2>
<img src="page17.jpg" >
<button>Learn more about Design</button>
</div>

<div id="page18">
<canvas></canvas>
</div>

<div id="page19">
        <h1>More pixels than a 4K TV. For each eye.</h1>
        <h5>The custom micro‑OLED display system features 23 million pixels, delivering stunning resolution and colors. And a specially designed three‑element lens creates the feeling of a display that’s everywhere you look.</h5>
       </div>

<div id="page20">
        <video src="page20.mp4" autoplay loop muted ></video>
        <div id="center-page20">
            <h1>Our most advanced <br> Spatial Audio system ever.</h1>
            <p>Dual-driver audio pods positioned next to each ear deliver personalized sound while letting you hear what’s around you. Ambient Spatial Audio makes sounds feel like they’re coming from your surroundings. And with audio raytracing, Vision Pro analyzes your room’s acoustic properties — including the physical materials — to adapt and match sound to your space.</p>
        </div>
       </div>
       <div id="page21">
        <img id="troff" src="page 21 first.jpg" alt="">
        <img id="tron" src="page 21 dsecond.jpg" alt="">
       </div>
       <div id="page22">
        <img id="snroff" src="page 22  first.jpg" alt="">
        <img id="snron" src="page 22 second.jpg" alt="">
       </div>
       <div id="page23">
        <img src="page 23.jpg" alt="">
       </div>
<footer id='page24'>
<div id="footer-content">
<div id="writings">
<p>* Available later this year on iPhone 15 Pro.</p>
<br><p>Testing conducted by Apple in May 2023 using preproduction Apple Vision Pro units and software. Testing consisted of full battery discharge while performing each of the following tasks: video playback, internet browsing, spatial video capture, and FaceTime. Video playback tested in conjunction with an Environment, using 2D movie content purchased from the Apple TV app. Internet browsing tested using 20 popular websites. FaceTime tested between two Apple Vision Pro units with Personas enabled. Tested with Wi-Fi associated to a network. Battery life depends on device settings, usage, network, environmental conditions, and many other factors. Battery tests are conducted using specific Apple Vision Pro units; actual results may vary.</p>
<br><p>Valid prescription required. Not all prescriptions are supported. Vision correction accessories are sold separately.</p>
<br><p>&copy; 2023 TAKE-TWO INTERACTIVE SOFTWARE INC. All Rights Reserved.</p>
<br><p>&copy; 2023 NBA Properties, Inc. All Rights Reserved. Officially Licensed Product of the National Basketball Association.</p>
<br><p>A subscription may be required for some services. Not all content may be available in all areas.</p>
</div>

<hr>

<div id="links">
<div id="sub-links">
<h6>Shop and Learn</h6>
<ul>
<li>Store</li>
<li>Mac</li>
<li>iPad</li>
<li>Vision</li>
</ul>
</div>
<div id="sub-links">
<h6>Accounts</h6>
<ul>
<li>Manage your Apple ID</li>
<li>Apple Store Account</li>
<li>iCloud.com</li>
</ul>
</div>
<div id="sub-links">
<h6>Entertainment</h6>
<ul>
<li>Apple One</li>
<li>Apple Tv+</li>
<li>Apple Music</li>
<li>Apple Fitness+</li>
</ul>
</div>

</div><!--links-->


<div id="footer-end">
<div id="two">
<p>Copyright © 2023 Apple Inc. All rights reserved.</p>
<ul>
<li>Privacy Policy</li>
<li>Terms of Use</li>
<li>Legal</li>
</ul>
<p>United States</p>
</div>
</div>

</div>
</footer>








</div><!--main-->
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="app.js" defer></script>
</body>
</html>